p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

body {
    font-family: Roboto, Arial;
    background: rgb(248, 248, 248);
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-bottom: 1000px;
    padding-right: 24px;
    white-space: nowrap;
}

.thumbnail-1 {
    width: 100%;
    display: block;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    
}

.video-author {
    margin-bottom: 4px;
}


.video-time {
    font-size: 12px;
    font-weight: 500;
    /*padding & margin: top, right, bottom, left   */
    padding: 4px;
    border-radius: 2px;
    background: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info {
    margin-bottom: 0vh;
    margin-left: 0;
    width: 200px;
}

.profile-picture {
    position: absolute;
    width: 36px;
    border-radius: 50px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 40px;
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/*
Inline Block = Image/Text
Block = Paragraph
display: inline-block; 
*/
